# NOTES
PyDantic and FastAPI documentation 
PyDesign , Python Data to STAAD loads && Continous beam formulation

# TASKS
2024-12-12 09:30:00 | B957 Plot Plan, Piperack Length && FGL : General Civil and B857 && ODC : General Civil |
2024-12-16 09:00:00 | Resource Planner, A207 crash && A283 report incorrect |
2024-12-12 12:30:00 | 8581 , Manhours Excel , Mail received from Sadhu sir | Done
2024-12-09 12:30:00 | B957 Precast Building ,SP3D Modelling && Mortar Strength from Divya Maam |
2024-12-16 15:30:00 | B957 Loads Study, Simple loads && Seismic and Wind Loads

# EVENTS / MEETINGS
2024-12-12 08:30:00 to 2024-12-13 17:00:00 | 8581 Overhead , bauma CONEXPO INDIA && construction equiment && [Website link -> https://bcindia.com/en/ ] && [ Registration link -> https://bcindia.com/en/trade-fair/get-your-ticket/ ]
2024-12-13 11:15:00 to 2024-12-13 12:30:00 | Nemestcheck RISA , Multicore processing && SP3D Integration && API documentation follow-up 


