# NOTES
PyDantic and FastAPI documentation 
PyDesign , Python Data to STAAD loads && Continous beam formulation

# TASKS
2024-12-12 12:30:00 | Manhours Excel , Mail received from Sadhu sir | Done
2024-12-12 09:30:00 | B957 Plot Plan, Piperack Length && FGL : General Civil and B857 && ODC : General Civil && <s> Grading Drawings </s> && Civil 3D Model && [Plot Plan -> \\10.40.43.94\b957\PLOT-PLAN] && [Site Grading -> \\10.40.43.94\b957\SITE-GRADING] 
2024-12-09 12:30:00 | B957 Precast Building ,SP3D Modelling && Mortar Strength from Divya Maam |
2024-12-20 09:00:00 | B957 Loads Study, Simple loads && Seismic and Wind Loads
2024-12-16 09:00:00 | Resource Planner,Vivek Sir Follow Up && <s> A207 crash </s> && A283 report incorrect |
2024-12-16 10:30:00 | STAAD Helper, <s> TestBatcher improvements </s> && TestBatcher defaults|Done

# EVENTS / MEETINGS
2024-12-12 08:30:00 to 2024-12-13 17:00:00 | bauma CONEXPO INDIA , construction equiment && [Website link -> https://bcindia.com/en/ ] && [ Registration link -> https://bcindia.com/en/trade-fair/get-your-ticket/ ]
2024-12-13 11:15:00 to 2024-12-13 12:30:00 | Nemestcheck RISA , Multicore processing && SP3D Integration && API documentation follow-up 


